# kappucitti-plugin-syncvote

./: .gitignore  AGENTS.md  README.md  SyncVote.sln  build.bash  build.yaml  manifest.json  meta.json  release.ps1
.github/workflows/: release.yml
KappuCitti.Plugin.SyncVote/: KappuCitti.Plugin.SyncVote.csproj  Plugin.cs
KappuCitti.Plugin.SyncVote/Api/: SyncVoteController.cs
KappuCitti.Plugin.SyncVote/Auth/: ClaimsPrincipalExtensions.cs
KappuCitti.Plugin.SyncVote/Configuration/: PluginConfiguration.cs  configPage.html
KappuCitti.Plugin.SyncVote/Models/: SortBy.cs  UserPermissions.cs  Vote.cs  VotingRoom.cs
KappuCitti.Plugin.SyncVote/Services/: VotingRoomService.cs
KappuCitti.Plugin.SyncVote/Web/: hook.html  syncvote.css  syncvote.js
KappuCitti.Plugin.SyncVote/Web/i18n/: en.json  it.json
